{
    "name": "pomdoro-app",
    "author": "Clay Branch",
    "version": "0.0.1",
    "description": "App to experiment with an electron stack",
    "repository": {
        "type": "git",
        "url": "https://github.com/cbranch101/pomodoro-app"
    },
    "private": true,
    "devDependencies": {
        "concurrently": "^3.5.1",
        "devtron": "^1.4.0",
        "electron": "^1.7.10",
        "electron-builder": "19.53.7",
        "electron-icon-maker": "0.0.4",
        "react-cosmos": "^4.6.4",
        "react-scripts": "0.8.5",
        "wait-on": "^2.0.2"
    },
    "dependencies": {
        "axios": "^0.17.1",
        "chance": "^1.0.16",
        "dotenv": "^4.0.0",
        "electron-context-menu": "^0.9.1",
        "electron-devtools-installer": "^2.2.4",
        "electron-installer-dmg": "^0.1.2",
        "electron-is-dev": "^0.3.0",
        "electron-packager": "^8.7.0",
        "electron-reload": "^1.1.0",
        "electron-remote": "^1.2.0",
        "electron-squirrel-startup": "^1.0.0",
        "electron-updater": "^2.18.2",
        "electron-winstaller": "^2.4.1",
        "emotion": "^9.2.10",
        "jsonfile": "^4.0.0",
        "lodash": "^4.17.4",
        "moment": "^2.19.3",
        "nedb-promise": "^2.0.1",
        "prop-types": "^15.6.0",
        "react": "^15.4.2",
        "react-dom": "^15.4.2",
        "react-emotion": "^9.2.8",
        "react-moment": "^0.6.8",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "rxjs": "^6.2.2",
        "semver": "^5.4.1",
        "unstated": "^2.1.1",
        "uuid": "^3.3.2",
        "wait-on": "^2.0.2"
    },
    "homepage": "./",
    "main": "src/main/electron.js",
    "scripts": {
        "start-react": "react-scripts start",
        "build": "react-scripts build",
        "flow": "flow",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "format-all": "prettier-eslint --write \"src/**/*.{jsx,js}\"",
        "electron-pack": "build --em.main=build/electron.js --mac --win -p",
        "win-pack": "build --em.main=build/electron.js --win",
        "check-codesign": "codesign --verify --verbose --deep --strict dist/mac/Scribe.app",
        "preelectron-pack": "npm run build",
        "electron": "electron --js-flags=\"--harmony\" .",
        "start": "concurrently \"BROWSER=none yarn start-react\" \"wait-on http://localhost:3000 && electron . --dev\"",
        "dist": "npm run build && build",
        "pack": "build --dir",
        "postinstall": "install-app-deps"
    },
    "build": {
        "files": [
            "build/**/*",
            "node_modules/**/*",
            "!build-scripts${/*}",
            {
                "from": "src/main",
                "to": "build",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "forceCodeSigning": false,
        "directories": {
            "buildResources": "assets"
        },
        "mac": {
            "category": "public.app-category.productivity",
            "target": [
                "dmg"
            ]
        },
        "win": {
            "publisherName": "Omer Goldberg",
            "certificateFile": "./build-scripts/win-cert.pfx",
            "certificatePassword": "",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ]
        }
    }
}
